# File di configurazione per il programma di gestione del modem GSM

modem_file = "/dev/ttyS0"		# file del modem in DEV

bin_dir = "/usr/share/smsgateway/bin"
log_dir = "/usr/share/smsgateway/logs"
spool_dir = "/usr/share/smsgateway/spool"
received_dir = "/usr/share/smsgateway/received"
sent_dir = "/usr/share/smsgateway/sent"
failed_dir = "/usr/share/smsgateway/failed"
var_dir = "/usr/share/smsgateway/var"

initialize_script = "initialize.atc"	# file con i comandi di inizalizzazione
send_script = "send.atc"		# file con i comandi per l'invio di un SMS
receive_script = "receive.atc"		# file con i comandi per la ricezione di un SMS
numreceived_script = "numreceived.atc"	# file con i comandi per ottenere lo stato della memoria SIM
segnale_script = "segnale.atc"		# file con i comandi per ottenere lo stato del segnale GSM

received_action = "recact.conf"		# file con una lista di operazioni da eseguire alla ricezione di un SMS
credito_action = "getcredito.sh"
min_segnale = "0"
max_segnale = "31"
