# File di configurazione per il programma di gestione del modem GSM

modem_file = "/dev/ttyS0"		# file del modem in DEV

# definizione dei percorsi assoluti delle directory gestite da smsgateway
bin_dir = "PREFIX/smsgateway/bin"
log_dir = "PREFIX/smsgateway/logs"
spool_dir = "PREFIX/smsgateway/spool"
received_dir = "PREFIX/smsgateway/received"
sent_dir = "PREFIX/smsgateway/sent"
failed_dir = "PREFIX/smsgateway/failed"
var_dir = "PREFIX/smsgateway/var"

initialize_script = "initialize.atc"	# file con i comandi di inizalizzazione
send_script = "send.atc"		# file con i comandi per l'invio di un SMS
receive_script = "receive.atc"		# file con i comandi per la ricezione di un SMS
numreceived_script = "numreceived.atc"	# file con i comandi per ottenere lo stato della memoria SIM
segnale_script = "segnale.atc"		# file con i comandi per ottenere lo stato del segnale GSM

received_action = "recact.conf"		# file con una lista di operazioni da eseguire alla ricezione di un SMS
credito_action = "getcredito.sh"
min_segnale = "0"			# valore minimo sulla scala del segnale
max_segnale = "31"			# valore massimo sulla scala del segnale
